# Jingle

./: .gitignore  LICENSE  README.md  build.gradle  changelog.md  community.json  meta.json  meta_v2.json  settings.gradle  supporters.txt
Launcher/: build.zig  jingle-launcher.zig
OBS Link/: build.py  build_loop.py  download_obs_sources.py  properties.py
OBS Link/src/: file_functions.lua  misc_functions.lua  obs_functions.lua  script_functions.lua  variables.lua
src/main/java/xyz/duncanruns/jingle/: Jingle.java  JingleAppLaunch.java  JingleOptions.java  JingleUpdater.java  Resizer.java
src/main/java/xyz/duncanruns/jingle/bopping/: Bopping.java
src/main/java/xyz/duncanruns/jingle/event/: RunnableEventType.java
src/main/java/xyz/duncanruns/jingle/gui/: EditHotkeyDialog.form  EditHotkeyDialog.java  GuttingWarning.java  HotkeyListPanel.java  JingleGUI.form  JingleGUI.java  JingleTrayIcon.java  RollingDocument.java  ScriptListPanel.java  UploadedLogPane.java  WrapLayout.java
src/main/java/xyz/duncanruns/jingle/hotkey/: Hotkey.java  HotkeyManager.java  SavedHotkey.java
src/main/java/xyz/duncanruns/jingle/i18n/: I18nManager.java
src/main/java/xyz/duncanruns/jingle/instance/: FabricModFolder.java  HermesFakeStateTracker.java  HermesInstanceDepot.java  InstanceChecker.java  InstanceInfo.java  InstanceMods.java  InstanceState.java  KeyPresser.java  LegacyInstanceState.java  LegacyStateTracker.java  LegacyStateTrackerImpl.java  OpenedInstance.java  OpenedInstanceInfo.java  OptionsTxt.java  StandardSettings.java  StateTracker.java
src/main/java/xyz/duncanruns/jingle/obs/: OBSLink.java  OBSProjector.java
src/main/java/xyz/duncanruns/jingle/packaging/: Packaging.java
src/main/resources/: fabric.mod.json  jingle-obs-link.lua  log4j2.xml
src/main/resources/defaultplugins/: test.txt
src/main/resources/defaultscripts/: Coop Mode.lua  Extra Keys.lua  Misc.lua  Resizing.lua
src/main/resources/i18n/: Jingle_en_US.properties  Jingle_zh_CN.properties  Jingle_zh_Hant.properties
(+59 files in other folders)
