plugins {
    id 'java'
    id 'idea'
}

group 'xyz.duncanruns.jingle'
version '1.2.4'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://www.jetbrains.com/intellij-repository/releases" }
    maven { url 'https://jitpack.io' }
}

compileJava {
    options.compilerArgs << '-parameters'
}

test {
    enabled = false
}

dependencies {
    implementation 'net.java.dev.jna:jna:5.14.0'
    implementation 'net.java.dev.jna:jna-platform:5.14.0'

    implementation 'org.apache.commons:commons-lang3:3.18.0'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    implementation 'commons-io:commons-io:2.17.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'

    implementation 'com.google.code.gson:gson:2.10'
    implementation 'com.google.guava:guava:33.3.0-jre'

    implementation 'com.github.tuupertunut:powershell-lib-java:2.0.0'

    implementation 'com.formdev:flatlaf:3.5.1'

    implementation 'com.jetbrains.intellij.java:java-gui-forms-rt:203.7148.30'

    implementation 'org.luaj:luaj-jse:3.0.1'

    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    implementation 'org.apache.commons:commons-exec:1.4.0'
}

jar {

    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)

    manifest {
        // Thanks to answers from this: https://stackoverflow.com/questions/33020069/how-to-get-version-attribute-from-a-gradle-build-to-be-included-in-runtime-swing
        attributes 'Main-Class': 'xyz.duncanruns.jingle.JingleAppLaunch',
                'Multi-Release': true,
                'Implementation-Version': version
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
